<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Minesweeper by KS Project</title>
</head>
<body>
 <!-- Header  -->
 <div class="header">
     <h1 class="title">Minesweeper Game</h1>
     <h2 id="welcomeText" class="hideInGame">WELCOME TO CLASSIC MINESWEEPER GAME!</h2> 
     <div id="gameParams">
         <h3 id="infoText"  class="hideInGame">Choose board size, difficulty level and play with fun!</h3>
         <div id="gameSize">
             <p class="paramText">Enter size (from 2 to 16) of board:</p>
             <input id="gameSizeInput" type="number" min="2" max="16" value="6"></input>
         </div>        
         <div id="gameLevel">
                <p class="paramText">Choose level of your game:</p>
                <input type="radio" id="easy" name="difficulty" value="easy" onclick="setLevel(this.value)">
                    <label for"easy" class="levelLabel">EASY</label>
                </input>
                <input type="radio" id="medium" name="difficulty" value="medium" onclick="setLevel(this.value)" checked>
                    <label for"medium" class="levelLabel">MEDIUM</label>
                </input>
                <input type="radio" id="hard" name="difficulty" value="hard" onclick="setLevel(this.value)">
                    <label for"hard" class="levelLabel">HARD</label>
                </input>
         </div>
     </div>
     <div id="stats">
         <div id="clickCounter" class="statsEl"></div>
         <div id="timer" class="statsEl"></div>
     </div>
     <button id="beginGame">Start a game!</button>
 </div>
 <!-- Main Content  -->
 <div id="gameBoard">
     <svg id="mask" class="svgBoardMask"></svg>
</div>

 <script src="functions.js"></script>
 <script src="Field.js"></script>
 <script src="Board.js"></script>
 <script src="Game.js"></script>
 <script src="app.js"></script>
</body>
</html>